# Taxi_WebApplication

./: README.md  WorkPlan_TaxiApplication.docx  Поиск такси-попутчиков.pptm
Prototypes/: Admin_Proto.epgz  Moderator_Proto.epgz  User_Proto.epgz
Taxi/: Taxi.sln
Taxi/BusinessLogic/: BusinessLogic.csproj  INewRating.cs  LogicInterface.cs
Taxi/BusinessLogic/Algorithms/: INewRating.cs  NewRating.cs  TaxiAlgorithm.cs
Taxi/BusinessLogic/ControllersForMVC/: Account.cs  Chat.cs  Error.cs  Home.cs  Locations.cs  Orders.cs  Role.cs  Users.cs
Taxi/BusinessLogic/ModelsForControllers/: LoginViewModel.cs
Taxi/BusinessLogic/ModelsForControllers/Home/: IndexHomeViewModel.cs
Taxi/BusinessLogic/ModelsForControllers/Login/: ChangePasswordViewModel.cs  LoginViewModel.cs
Taxi/BusinessLogic/ModelsForControllers/Order/: CreateOrderViewModel.cs  IndexOrderViewModel.cs  OrderWithClientViewModel.cs
Taxi/BusinessLogic/ModelsForControllers/Orders/: Card.cs  CardOrder.cs
Taxi/BusinessLogic/ModelsForControllers/Role/: ChangeRoleViewModel.cs
Taxi/BusinessLogic/ModelsForControllers/User/: ClientAuthorizeViewModel.cs  (+1 more)
Taxi/Services/: AuthMessageSenderOptions.cs  ChatHub.cs  EmailSender.cs  Services.csproj
Taxi/Services/Aop/: AccountFactory.cs  Factory.cs  LoggingAdvice.cs
Taxi/Services/Validation/: CustomPasswordValidator.cs  CustomUserValidator.cs  ICustomUserValidator.cs  IRegisterValidation.cs  PatternClass.cs
Taxi/Taxi/: Program.cs  Startup.cs  Taxi.csproj  Taxi.sln  appsettings.json
Taxi/Taxi/Context/: ApplicationContext.cs  RatingContext.cs
Taxi/Taxi/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  LocationController.cs  OrderController.cs  RolesController.cs  UsersController.cs
Taxi/Taxi/Models/: Client.cs  HistoryOfLocation.cs  HistoryOfOrder.cs  Location.cs  Login.cs  Order.cs  Rating.cs  Register.cs
Taxi/Taxi/ViewModels/: GetSubscriptionViewModel.cs
Taxi/Taxi/ViewModels/Location/: AddLocationViewModel.cs
Taxi/Taxi/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Taxi/Taxi/ViewModels/Order/: CreateOrderViewModel.cs  HistoryOfOrderViewModel.cs
Taxi/Taxi/ViewModels/Subscription/: GetSubscriptionViewModel.cs
Taxi/Taxi/ViewModels/User/: ClientViewModel.cs  CreateUserViewModel.cs
Taxi/Taxi/Views/: _ViewImports.cshtml
Taxi/Taxi/Views/ Location/: Add.cshtml  History.cshtml  Index.cshtml
Taxi/Taxi/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Taxi/Taxi/Views/Chat/: Index.cshtml
Taxi/Taxi/Views/Home/: Index.cshtml
Taxi/Taxi/Views/Location/: Add.cshtml  History.cshtml  Index.cshtml
Taxi/Taxi/Views/Order/: Create.cshtml  Index.cshtml  Locations.cshtml  Order.cshtml  ReadyOrders.cshtml
Taxi/Taxi/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Taxi/Taxi/Views/Shared/: Error.cshtml  _Layout.cshtml
Taxi/Taxi/Views/Users/: Admin.cshtml  ChangePassword.cshtml  Clients.cshtml  Edit.cshtml  Employee.cshtml  Index.cshtml  Subscription.cshtml
Taxi/Taxi/wwwroot/js/: order.jsx
Taxi/Taxi_Database/: Program.cs  RoleInitializer.cs  Taxi_Database.csproj
Taxi/Taxi_Database/Context/: ApplicationContext.cs  IdentityContext.cs  RatingContext.cs
Taxi/Taxi_Database/Models/: Client.cs  ErrorViewModel.cs  HistoryOfLocation.cs  HistoryOfOrder.cs  Location.cs  Message.cs  Order.cs  Passengers.cs  Rating.cs  ReadyOrders.cs  User.cs
Taxi/Taxi_Database/Repository/: IRepository.cs  IdentityInterface.cs  IdentityRepository.cs  LocationService.cs  Repository.cs
app/: app2.sln  app4.sln
app/app2/: Startup.cs  app2.csproj  appsettings.json
app/app2/Areas/Identity/: IdentityHostingStartup.cs
app/app2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/app2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
app/app2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
app/app2/Areas/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
app/app2/Data/: ApplicationDbContext.cs
app/app2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
app/app2/Properties/: launchSettings.json
app/app2/Views/Shared/: _Layout.cshtml
app/app4/: RoleInitializer.cs  Startup.cs  app4.csproj
app/app4/Controllers/: AccountController.cs  UsersController.cs
app/app4/Models/: User.cs
app/app4/Services/: AuthMessageSenderOption.cs  CustomUserValidator.cs  EmailSender.cs
app/app4/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
taxiAlgorithm/: taxiAlgorithm.sln
taxiAlgorithm/taxiAlgorithm/: Program.cs
views/: aboutProject.html  entrance.html  findTaxi.html  fiveStars.html  orders.html  profile.html  registration.html  subscribe.html
(+5 files in other folders)
